{
  "name": "train-of-thought",
  "version": "0.1.0",
  "description": "Live thought tree companion for Claude Code",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build:mac": "rm -rf out && electron-packager . 'Thought Tree v1' --platform=darwin --arch=arm64 --out=out --overwrite --app-bundle-id=com.jianmiguel.thoughttree --app-version=0.1.0 --app-category-type=public.app-category.productivity --ignore='(^/extension|^/hooks|^/preview\\.html|^/docs|^/\\.git|^/out)'",
    "install:mac": "npm run build:mac && rm -rf '/Applications/Thought Tree v1.app' && cp -R 'out/Thought Tree v1-darwin-arm64/Thought Tree v1.app' /Applications/ && open '/Applications/Thought Tree v1.app'"
  },
  "keywords": [
    "claude-code",
    "thought-tree",
    "electron"
  ],
  "author": "Jian Miguel Bautista",
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "electron": "^31.6.0"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
